<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vutbr.fit.pdb.teamincredible.pdb.controller.GoodsController">
    <children>
      <TableView fx:id="goodsTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
          
        <columns>
          <TableColumn fx:id="goodsID" prefWidth="${goodsTableView.width*0.1}" text="Zboží" />
          <TableColumn fx:id="stockID" prefWidth="${goodsTableView.width*0.1}" text="Umístění" />
          <TableColumn fx:id="count" prefWidth="${goodsTableView.width*0.1}" text="Počet" />
          <TableColumn fx:id="valid_from" prefWidth="${goodsTableView.width*0.3}" text="Od" />
          <TableColumn fx:id="valid_to" prefWidth="${goodsTableView.width*0.3}" text="do" />
        </columns>
      </TableView>
      <HBox layoutX="14.0" layoutY="8.0" prefHeight="38.0" prefWidth="498.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="todayBTN" mnemonicParsing="false" onAction="#showTodayChanges" text="Dnešní" />
            <Button fx:id="yesterdayBTN" mnemonicParsing="false" onAction="#showYesterdayChanges" text="Včerejší" />
            <DatePicker fx:id="showDateDP" onAction="#selectedDayChanges" promptText="zvolte datum" />
            <Label prefHeight="30.0" prefWidth="284.0" text="Zobrazeno pro: Dnes" textAlignment="CENTER" />
            <Button mnemonicParsing="false" text="Zobrazit graf" onAction="#showChart" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
    </children>
</AnchorPane>
