<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vutbr.fit.pdb.teamincredible.pdb.controller.HistoryChartController">
    <stylesheets>
        <URL value="@/styles/historychart.css" />
    </stylesheets>
   <children>
      <LineChart fx:id="historyChart" layoutX="50.0" title="Graf obsazení skladu" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="historyChartX"  />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" fx:id="historyChartY" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
