<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="580.0" maxWidth="750.0" minHeight="500.0" minWidth="500.0" prefHeight="580.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vutbr.fit.pdb.teamincredible.pdb.controller.FXMLController">
    <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab text="Plánek">
                <content>
                    <fx:include source="Store.fxml" />
                </content>
                      </Tab>
          <Tab text="Historie">
            <content>
                    <fx:include source="Goods.fxml" />
            </content>
          </Tab>
            <!--<Tab text="Nastavení">
               <content>
                   <fx:include source="Settings.fxml" />
               </content>
            </Tab>
            <Tab text="SQL">
               <content>
                    <fx:include source="SQL.fxml" />
               </content>
            </Tab>-->
            <Tab text="Správa zboží">
               <content>
                   <fx:include source="Actions.fxml" />

               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
